<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷 리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hahmlet:wght@400;500;600;700&family=IBM+Plex+Sans+KR:wght@100;200;300;700&display=swap");
      * {
        font-family: "Hahmlet", serif;
      }
      .title {
        color: white;
        background-color: tomato;
        padding: 4px 14px;
        font-size: 24px;
        border-radius: 8px;
      }

      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
        font-color: black;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="'msg">뚜지니 버킷</p>

    <div class="row flex-row wrap">
      <div class="bucket img1 center">임신</div>
      <div class="bucket img2 center">출산휴가</div>
      <div class="bucket img1 center">이수랑 추억 만들기</div>
      <div class="bucket img2 center">다이어트</div>
      <div class="bucket img1 center">운동하기</div>
      <div class="bucket img2 center">효주 벗어나기</div>
    </div>
  </body>
</html>
